# Crash

./: .editorconfig  .gitignore  BUILDSOURCE.md  CHANGELOG.md  CONTRIBUTING.md  Crash.sln  Dockerfile  README.md
Crash/: Crash.csproj  CrashCommand.cs  CrashPlugin.cs  LocalSpeck.cs  manifest.yml
Crash.Client/: Crash.Client.csproj  CrashClient.cs  CrashServer.cs
Crash.Server/: ArgumentHandler.cs  Crash.Server.csproj  CrashHub.cs  Extensions.cs  Program.cs
Crash.Server/.config/: dotnet-tools.json
Crash.Server/Migrations/: 20221105223503_initial_database.Designer.cs  20221105223503_initial_database.cs  CrashContextModelSnapshot.cs
Crash.Server/Model/: DbContext.cs  Speck.cs
Crash.Server/Properties/: launchSettings.json
Crash/Commands/: CloseSharedModel.cs  CrashPanelCommand.cs  ExampleCrashCommand.cs  OpenSharedModel.cs  Release.cs  SaveSharedModel.cs  StartSharedModel.cs
Crash/Events/: AddItem.cs  CrashInit.cs  CrashSelect.cs  MouseClick.cs  RegisterEvents.cs  RemoveItem.cs  SelectAllItems.cs  SelectItem.cs
Crash/UI/: DrawMethods.cs  InteractivePipe.cs
Crash/Utilities/: LocalCache.cs  Reconciliation.cs  RequestManager.cs  ServerManager.cs  SpeckUtils.cs  User.cs
Crash/Views/: CrashPanel.cs
CrashCommon/: Crash.Common.csproj
CrashCommon/Changes/: Camera.cs
CrashCommon/Collections/: FixedSizedQueue.cs
CrashCommon/Document/: CrashDoc.cs
CrashCommon/Serialization/: CameraConverter.cs
CrashCommon/Tables/: CacheTable.cs  CameraTable.cs
Scripts/: yak.ps1  (+2 more)
src/Crash/: Crash.csproj  CrashPlugin.cs  CrashPluginBase.cs  LocalSpeck.cs  manifest.yml
src/Crash.Changes/: Change.cs  ChangeAction.cs  Crash.Changes.csproj  IChange.cs
src/Crash.Changes/Extensions/: UpdateAction.cs  Utils.cs
src/Crash.Changes/Geometry/: CPoint.cs  CTransform.cs  CVector.cs
src/Crash.Changes/Properties/: GlobalUsings.cs
src/Crash.Changes/Serialization/: CPointConverter.cs  CTransformConverter.cs  CVectorConverter.cs  FloatingDoubleConverter.cs
src/Crash.Client/: Crash.Client.csproj  CrashClient.cs  CrashServer.cs
src/Crash.Common/: Class1.cs  Crash.Common.csproj
src/Crash.Common/Changes/: CameraChange.cs  ICachedChange.cs  TransformChange.cs
src/Crash.Common/Client/: CrashClient.cs  CrashServer.cs
src/Crash.Common/Collections/: FixedSizedQueue.cs  IdleAction.cs  IdleQueue.cs
src/Crash.Common/Communications/: CrashClient.cs  CrashServer.cs
src/Crash.Common/Document/: CrashDoc.cs  User.cs
src/Crash.Common/Events/: CrashEventArgs.cs  IdleArgs.cs
src/Crash.Common/Exceptions/: OversizedChangeException.cs
src/Crash.Common/Logging/: CrashLogger.cs  CrashLoggerProvider.cs
src/Crash.Common/Properties/: GlobalUsings.cs
src/Crash.Common/Serialization/: CameraConverter.cs  Options.cs
src/Crash.Common/Tables/: CacheTable.cs  CameraTable.cs  UserTable.cs
src/Crash.Common/View/: Camera.cs
src/Crash.Handlers/: CameraOperator.cs  ChangeUtils.cs  ClientManager.cs  ClientState.cs  Crash.Handlers.csproj  CrashDocHandlers.cs  CrashDocRegistry.cs  CrashDocumentState.cs  Geometry.cs  ServerManager.cs
src/Crash.Handlers/Args/: ChangeArgs.cs
src/Crash.Handlers/Changes/: ChangeUtils.cs  GeometryChange.cs  IRhinoChange.cs
src/Crash.Handlers/Events/: BakeArgs.cs  DeleteArgs.cs
src/Crash.Handlers/InternalEvents/: CrashObject.cs  CrashObjectEventArgs.cs  CrashSelectionEventArgs.cs  CrashTransformEventArgs.cs  CrashViewArgs.cs
src/Crash.Handlers/Plugins/: ChangeSchema.cs  CreateRecieveArgs.cs  CustomChangeArgs.cs  EventDispatcher.cs  IChangeCreateAction.cs  IChangeDefinition.cs  IChangeRecieveAction.cs  ICrashPlugin.cs
src/Crash.Handlers/Properties/: AssemblyInfo.cs  GlobalUsings.cs
src/Crash.Handlers/Server/: ServerInstaller.cs
src/Crash.Handlers/Utils/: Geometry.cs
src/Crash.Server/: ArgumentHandler.cs  Crash.Server.csproj  CrashHub.cs  Extensions.cs  ICrashClient.cs  Program.cs
src/Crash.Server/Migrations/: 20221105223503_initial_database.Designer.cs  20221105223503_initial_database.cs  CrashContextModelSnapshot.cs
src/Crash.Server/Model/: CrashContext.cs  DbContext.cs
src/Crash.Server/Properties/: GlobalUsings.cs  launchSettings.json
src/Crash.Utils/: ChangeUtils.cs  Crash.Utils.csproj
src/Crash/Commands/: CloseSharedModel.cs  CommandUtils.cs  OpenSharedModel.cs  Release.cs  SelectionUtils.cs  StartSharedModel.cs  ToggleUsersUI.cs
src/Crash/CrashPlugin/: CrashCameraSchema.cs  CrashGeometryChange.cs
src/Crash/Document/: CrashDoc.cs
src/Crash/Events/: AddItem.cs  CrashInit.cs  CrashSelect.cs  IdleAction.cs  IdleQueue.cs  RegisterEvents.cs  RemoveItem.cs  SelectAllItems.cs  SelectItem.cs  ViewChange.cs
src/Crash/Properties/: AssemblyInfo.cs  GlobalUsings.cs  Icons.Designer.cs  Icons.resx  launchSettings.json
src/Crash/Tables/: CacheTable.cs  CameraTable.cs  UserTable.cs
src/Crash/UI/: Camera.cs  CameraSpeck.cs  InteractivePipe.cs  UsersUIModeless.cs  ViewModel.cs
src/Crash/Utilities/: CameraCache.cs  ClientManager.cs  LocalCache.cs  RequestManager.cs  ServerManager.cs  User.cs
src/Crash/Views/: CrashPropertiesPage.cs  OptionsPropertyPage.cs
tests/Crash.Client.Tests/: Client.cs  Crash.Client.Tests.csproj  Server.cs
tests/Crash.ClientTestApp/: Crash.ClientTestApp.csproj  Program.cs
tests/Crash.ClientTestApp/Properties/: launchSettings.json
tests/Crash.Common.Tests/: Crash.Common.Tests.csproj  UnitTest1.cs
tests/Crash.Common.Tests/Collections/: FixedSizeQueue.cs  IdleQueue.cs
tests/Crash.Common.Tests/Communications/: ClientHubConnectionTests.cs  CrashServer_Tests.cs  Test.cs
tests/Crash.Common.Tests/Serialization/: CTransformSerialization.cs  CameraSerialization.cs
tests/Crash.Common.Tests/Tables.cs/: CacheTableTests.cs  CameraTableTests.cs  UserTableTests.cs
tests/Crash.Handlers.Tests/: Crash.Handlers.Tests.csproj
tests/Crash.Server.Tests/: ArgHandlerTests.cs  Crash.Server.Tests.csproj  CrashHubApp.cs  CrashHubTests.cs  FullTest.cs  ServerEntryPoint.cs
tests/Crash.Tests/: Client.cs  Crash.Tests.csproj  Serialization.cs  UnitTest1.cs
tests/ServerClient.Integration.Tests/: ServerClient.Integration.Tests.csproj
(+89 files in other folders)
