<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.10" />
	</ItemGroup>

	<ItemGroup>
      <ProjectReference Include="..\SpeckLib\SpeckLib.csproj" />
	</ItemGroup>

</Project>
