<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Crash.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.5.22" />
    <PackageReference Include="RhinoCommon" Version="7.21.22208.13001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Crash.Client\Crash.Client.csproj" />
    <ProjectReference Include="..\src\SpeckLib\SpeckLib.csproj" />
  </ItemGroup>

</Project>
