<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Platforms>AnyCPU;x64</Platforms>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <Title>Crash.Client</Title>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.10" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
      <ProjectReference Include="..\SpeckLib\SpeckLib.csproj" />
	</ItemGroup>

</Project>
