<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Platforms>AnyCPU;x64</Platforms>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <Title>Crash.Client</Title>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.10" />
	</ItemGroup>

	<ItemGroup>
      <ProjectReference Include="..\SpeckLib\SpeckLib.csproj" />
	</ItemGroup>

</Project>
